/*
여태까지 읽은 에피소드들의 번호가 차례로 주어질 때
연속적인 수열이란 항상 i번째 숫자의 값이 (i+1)번째 숫자보다 1이 작은 정수로 이루어진 수열

총 N 개의 데이터
주어진 배열의 min을 L, max를 G라고 가정하며
배열에 L보다 작거나 G보다 큰 값은 존재하지 않는다.
배열 [L,G]범위의 모든 정수가 하나씩 존재한다면, 정렬 시 연속 수열이 된다. 
정수 [L,G]범위에는 정확히 M = (G-L+1)가지의 정수가 존재한다. 

경우의 수
1. M < N 인 경우
 중복이 존재 할 수 밖에 없다.
 그러므로 연속 수열이 될 수 없다.
 ex) L=1,G=5 일때 N=6 이면 M=5인데 N=6이므로 중복이 무조건 존재한다.

2. M > N 인 경우
 [L,G]범위의 연속 수열이 되기 위해서는 M개의 원소가 필요하다.
 하지만 배열의 크기가 그 보다 작으면 불가능
 ex) L=1,G=5 일때 N=4 이면 M=5인데 N=4이므로 넣어야할 값 대비 데이터의 크기가 작으므로 연속 수열이 될 수 없다.

 3. M = N 인 경우
 연속 수열이다. (여태까지 읽은 에피소드들의 번호가 차례로 주어지므로.)

 tip)
 1. 범위 개수와 주어진 데이터의 개수를 비교하여 불필요 연속 수열 검사 케이스 제거

*/
